{
  "manifest_version": 2,
  "name": "GuruShots Booster",
  "version": "0.1",

  "description": "A few handy enhancements for better GuruShots experience.",
  "icons": {
    "128": "icon128.png",
    "16": "icon16.png",
    "48": "icon48.png"
  },

  "author": "Michal Bukovy",
  "short_name": "GuruShots Booster",

  "content_scripts": [
    {
      "matches": ["http://www.gurushots.com/*", "http://gurushots.com/*", "https://www.gurushots.com/*", "https://gurushots.com/*"],
      "js": ["main.js", "jquery-3.3.1.slim.min.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [],

  "permissions": [
    "storage"
  ],

  "minimum_chrome_version": "46"
}